@keyframes bg_js_test1 {
  100% {
    background-color: #000;
  }
}

@keyframes txt_js_test1 {
  100% {
    color: #fff;
  }
}

@keyframes bg_js_test2 {
  100% {
    background-color: #fff;
  }
}

@keyframes txt_js_test2 {
  100% {
    color: #000;
  }
}

@keyframes border_1 {
  100% {
    border-color: #999999;
  }
}

@keyframes border_2 {
  100% {
    border-color: #000;
  }
}

@keyframes result_transition {
  100% {
    opacity: 1;
  }
}

@keyframes result_transition_out {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes btn_js_test1 {
  100% {
    background-color: #fff;
    color: #000;
  }
}

@keyframes btn_js_test2 {
  100% {
    background-color: #000;
    color: #fff;
  }
}

@keyframes None {
  100% {}
}

* {
  overflow: hidden;
  user-select: none;
}

body {
  background-color: #000;
}

.button {
  position: absolute;
  width: 55px;
  height: 22px;
  background-color: #808080;
  border-radius: 100px;
}

.buttoninbutton {
  position: absolute;
  border-radius: 100px;
  width: 85%;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#char_image {
  opacity: 0;
}

.txtboxdesign {
  width: 160px;
  height: 30px;
  text-align: center;
  font-family: 'NexonLv1Gothic';
  font-size: 15px;
  font-weight: bold;
  border-radius: 3px;
  border: 3px solid #999999;
}

.let_button {
  margin-top: 10px;
  width: 70px;
  height: 40px;
  color: #000;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  border: 0px solid #00000000;
  background-color: #ffffff;
}

#result {
  opacity: 0;
}

#buttoninbutton_black {
  background-color: #000;
}

#buttoninbutton_white {
  background-color: #ffffff;
}

.button:hover {
  width: 58px;
  height: 25px;
  transition-duration: 0.5s;
}

.button:active {
  width: 60px;
  height: 27px;
}

.text {
  font-size: 12px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn1 {
  top: 20px;
  left: 50%;
  transform: translate(-150%, -25%);
}

#btn2 {
  top: 20px;
  left: 50%;
  transform: translate(50%, -25%);
}